Finding somewhere affordable to live in Britain is hard. Some parts of the country are cheaper than others, of course, but the cost of renting a home is horrendous, especially in London and the South.

